[project]
id=hetong-zy
#使用的站点配置信息
site=hetong-zy

[mail]
server=oa21.smartdot.com.cn
user=bwl001
password=y396653j&
debuglevel=0
fromaddr=lianhua@smartdot.com
#toaddr=
#toaddr=lichuang@smartdot.com; longfang@smartdot.com; lianhua@smartdot.com
toaddr=lianhua@smartdot.com
subject=合同自动回归测试结果($now[fmt:%Y-%m-%d]$)


[testcase]
path=test_case\test_case_poc
pattern=start_*.py 

#[log]


#[report]
#title=合同自动测试运行结果报告
#description=运行结果：
#path=report
#filename=$now[fmt:%Y-%m-%d_%H_%M_%S]$_result.html